{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r",
				"r_int"
			],
			[
				"pro",
				"prob20_14"
			],
			[
				"pr",
				"prob20_14"
			],
			[
				"n",
				"n-r"
			],
			[
				"rai",
				"radius"
			],
			[
				"file",
				"file_open"
			],
			[
				"in",
				"indices"
			],
			[
				"ra",
				"radius"
			],
			[
				"u",
				"updateplot_mean"
			],
			[
				"im",
				"imread"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 307.0,
		"selected_items":
		[
			[
				"table",
				"Snippet: table"
			],
			[
				"equation",
				"Snippet: Equation"
			],
			[
				"terminl",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"eval",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"ipy",
				"SublimeREPL: Python - IPython"
			],
			[
				"set pyt",
				"Set Syntax: Python"
			],
			[
				"sublip",
				"SublimeREPL: Python"
			]
		],
		"width": 443.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Giulio/Documents/Uni/Master/stats/ProblemSet/Latex/Problem_set.tex",
		"/Users/Giulio/Downloads/2.1.py",
		"/Users/Giulio/Documents/Uni/Master/stats/Repo/ProblemSet/Little_peter.py",
		"/Users/Giulio/Documents/Uni/Master/stats/ProblemSet/Scripts/Little_peter.py",
		"/Users/Giulio/Documents/Uni/Master/stats/ProblemSet/Graph.ipynb",
		"/Users/Giulio/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/Giulio/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Giulio/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/Giulio/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/Giulio/Documents/Uni/Master/stats/Class/Scrpits/week4/WeldonsDices.py",
		"/Users/Giulio/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/Giulio/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
		"/Users/Giulio/Documents/Uni/NanowireGrowth/Substrates/Sample17/Microscopy/SEM/SQ505/circles.py",
		"/Users/Giulio/Documents/Uni/NanowireGrowth/Substrates/Sample17/Microscopy/SEM/SQ502/circles.py",
		"/Users/Giulio/Documents/Uni/NanowireGrowth/Substrates/Sample17/Microscopy/SEM/SQ1002/circles.py",
		"/Users/Giulio/Documents/Uni/NanowireGrowth/Substrates/Sample17/Microscopy/SEM/SQ1005/circles.py",
		"/var/folders/b0/6rn2xdpx39vfydwjq9184rrm0000gn/T/ipython_edit_a6lqC3.py",
		"/Users/Giulio/Documents/Uni/NanowireGrowth/Substrates/Sample17/Microscopy/SEM/SQ1-01-EVERY-2MICRON/circles.py",
		"/Users/Giulio/Documents/Uni/NanowireGrowth/Substrates/Sample17/Microscopy/SEM/SQ101/IMAGE1865.ssc"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ax.",
			"ax",
			"test"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 81.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "Problemset.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tex",
				"Problem_set.tex"
			],
			[
				"li",
				"Scripts/Little_peter.py"
			],
			[
				"litt",
				"Scripts/Little_peter"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 149.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
